{
    "manifest_version": 2,
    "name": "Tweet",
    "version": "1.0",
    "description": "Tweet current web page",
    "homepage_url": "https://github.com/yutannihilation/simple-tweet-button",
    "icons": {
        "48": "icons/tweet-48.png"
    },
    "permissions": [
        "activeTab"
    ],
    "background": {
        "scripts": ["tweet.js"]
    },
    "browser_action": {
        "default_icon": "icons/tweet-32.png"
    }
}